{
  "name": "graphqurl",
  "description": "cURL for GraphQL - CLI and JS library for making GraphQL queries",
  "version": "1.0.1",
  "author": "Hasura",
  "bin": {
    "gq": "./bin/run",
    "graphqurl": "./bin/run"
  },
  "bugs": "https://github.com/hasura/graphqurl/issues",
  "dependencies": {
    "@oclif/command": "1.8.0",
    "@oclif/config": "1.17.0",
    "@oclif/errors": "1.3.4",
    "@oclif/plugin-help": "3.2.1",
    "cli-ux": "^4.7.3",
    "express": "4.17.3",
    "graphql": "15.4.0",
    "graphql-language-service-interface": "^2.8.2",
    "graphql-language-service-utils": "2.5.1",
    "isomorphic-fetch": "3.0.0",
    "isomorphic-ws": "4.0.1",
    "open": "7.3.1",
    "subscriptions-transport-ws": "0.9.18",
    "terminal-kit": "^1.45.4",
    "ws": "7.4.2"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.1",
    "eslint": "^7.26.0",
    "eslint-config-oclif": "^1.5.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/hasura/graphqurl",
  "keywords": [
    "oclif",
    "cli",
    "graphql",
    "autocomplete"
  ],
  "license": "Apache-2.0",
  "main": "src/index.js",
  "oclif": {
    "bin": "gq"
  },
  "repository": "hasura/graphqurl",
  "scripts": {
    "eslint": "eslint .",
    "eslintfix": "eslint . --fix",
    "build-graphiql": "cd src/graphiql/app && npm install && npm run build",
    "posttest": "npm run eslint",
    "prep": "npm run build-graphiql && npm run bundle",
    "prelink": "npm run prep",
    "launch": "npm run prep && npm publish",
    "clearteststate": "node test/clearstate.test.js",
    "test": "node test/index.test.js && npm run clearteststate",
    "bundle": "ncc build src/index.js -o lib"
  },
  "pre-commit": [
    "eslintfix"
  ]
}
